{
  "name": "microservices-api",
  "version": "1.0.0",
  "description": "Exercise 3: Designing and Building a Microservices API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
